{
  "name": "TeamCityGadget",
  "version": "2.92.0",
  "description": "Windows gadget for TeamCity",
  "main": "karma.conf.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma": "^0.13.9",
    "jasmine-core": "^2.3.4",
    "karma-ie-launcher": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Anisimov",
  "license": "ISC"
}
